db.url=jdbc:mariadb://amorparami.cafe24.com:3306/amorparami?serverTimezone=Asia/Seoul
#db.url=jdbc:mariadb://localhost:3306/amorparami?serverTimezone=Asia/Seoul
db.username=amorparami
db.password=goott!@345
email.username=ordinary_things@naver.com
email.password=mimi1570!!